

The  set of watch descriptors that is being monitored via an inotify file descriptor can be viewed via the entry for the
       inotify file descriptor in the process's /proc/[pid]/fdinfo directory. 
       
       
          /proc interfaces
              The following interfaces can be used to limit the amount of kernel memory consumed by inotify:
       
              /proc/sys/fs/inotify/max_queued_events
                     The  value  in this file is used when an application calls inotify_init(2) to set an upper limit on the number of
                     events that can be queued to the corresponding inotify instance.  Events in excess of this limit are dropped, but
                     an IN_Q_OVERFLOW event is always generated.
       
              /proc/sys/fs/inotify/max_user_instances
                     This specifies an upper limit on the number of inotify instances that can be created per real user ID.
       
              /proc/sys/fs/inotify/max_user_watches
                     This specifies an upper limit on the number of watches that can be created per real user ID.
